<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px;
}

#canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

/*#1b9e77, d95f02, 7570b3*/
.node circle {
  fill: #999;
  cursor: pointer;
}
.node.depth-0 circle {
  r: 7px !important;
}
.node.depth-1 circle {
  r: 5px !important;
}
.node.depth-2 circle {
  r: 4px !important;
}
.node.depth-3 circle {
  r: 3px !important;
}
.node.depth-4 circle {
}

.node text {
  font: 3px sans-serif;
}
.node.depth-0 text {
  font: 15px sans-serif;
}
.node.depth-1 text {
  font: 12px sans-serif;
}
.node.depth-2 text {
  font: 10px sans-serif;
}
.node.depth-3 text {
  font: 8px sans-serif;
}
.node.depth-4 text {
}

.node.theory circle  {
  fill: #d95f02;
}
.node.fundation circle {
  fill: #1b9e77;
}
.node.fundation1 circle {
  fill: #e7298a;
}
.node.fundation2 circle {
  fill: #e6ab02;
}
.node.application circle {
  fill: #7570b3;
}
.empty {
  visibility: hidden;
}
.node.theory text {
  fill: #d95f02;
}
.node.fundation text {
  fill: #1b9e77;
}
.node.fundation1 circle {
  fill: #e7298a;
}
.node.fundation2 circle {
  fill: #e6ab02;
}
.node.application text {
  fill: #7570b3;
}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.3;
  stroke-width: 1px;
}

</style>
<body>
  <svg id='canvas'></svg>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var canvasWidth = d3.select('#canvas').style("width")
var canvasHeight = d3.select('#canvas').style("height")
canvasWidth = +canvasWidth.replace("px", "")
canvasHeight = +canvasHeight.replace("px", "")
var margin = {top: canvasHeight * 0.03, right: canvasWidth * 0.2, bottom: canvasHeight * 0.05, left: canvasWidth * 0.2}

canvasWidth = canvasWidth -  margin.left - margin.right
canvasHeight = canvasHeight - margin.top - margin.bottom

var diameter = canvasWidth>canvasHeight?canvasHeight:canvasWidth;
var centerMVx = 0, centerMVy = 0

if (canvasWidth > canvasHeight) {
  centerMVx = (canvasWidth - canvasHeight) / 2
}

if (canvasHeight > canvasWidth) {
  centerMVy = (canvasHeight - canvasWidth) / 2
}

order = ["硬件与计算机体系结构", "信息系统安全", "计算机图形学与虚拟现实", "信息检索与数据挖掘", "生物信息计算与数字健康", "计算机图像视频处理与多媒体技术",  "计算机网络", "计算机软件", "计算机基础理论"]

var rotation = 0
var svg = d3.select("svg"),
    g = svg.append("g")

var stratify = d3.stratify()
    .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });

var tree = d3.tree()
    .size([canvasHeight - 120, canvasWidth - 200])
    // .size([360, diameter / 2])
    // .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

d3.json("data/hardware.json", function(error, data) {
    if (error) throw error;
    addColor(data)
    addIndex(data, 0)
    //  compute the level-3 data
    datalevel3 = JSON.parse(JSON.stringify(data))
    showLevel3(datalevel3, 0)
    var treeData = d3.hierarchy(datalevel3)
    // position the node at center
    update(treeData)
});

function updatePos(treeData) {
  let nodeArray = []
  linearize(treeData, nodeArray)
  let rangex = d3.extent(nodeArray,function (d,i){return +d.x})
  let rangey = d3.extent(nodeArray,function (d,i){return +d.y})
  let width = rangey[1] - rangey[0], height = rangex[1] - rangex[0]
  let paddingLeft = (canvasWidth - width) / 2
  let paddingTop = (canvasHeight - height) / 3
  g.attr("transform", "translate(" + (margin.left + paddingLeft) + "," + (margin.top + paddingTop) + ")");
}

function linearize(treeData, nodeArray) {
  if (typeof(treeData) !== 'undefined') {
    nodeArray.push(treeData)
  }
  if ((typeof(treeData.children) !== 'undefined') && (treeData.children != null)) {
    for (let i = 0; i < treeData.children.length; i++) {
      linearize(treeData.children[i], nodeArray)
    }
  }
}

function update (treeData, add=false) {
  var root = tree(treeData);
  updatePos(root)
  var duration = 1000

  var link = g.selectAll(".link")
    .data(root.descendants().slice(1), function(d) {
      return d.data.index + '-' + d.parent.data.index
    })
    
  link.enter().append("path")
      .attr("class", function(d) {
        return "link " + d.data.index + "-" + d.parent.data.index
      })
      .attr("d", diagonal);

  link.transition()
      .duration(duration)
      .attr("d", diagonal);
  link.exit().remove();

  var node = g.selectAll(".node")
      .data(root.descendants(), function(d){
        if (d.parent != null) {
          return d.parent.data.index + '-' + d.data.index
        }
        return d.data.index
      })
  
  addRemoveNodes(node, treeData)
  var nodeUpdate = node
      .transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + [d.y, d.x] + ")"; })
  nodeUpdate.select('text')
      .attr("dy", ".31em")
      .attr("x", function(d) { return xRange(d.x) === !d.children ? 8: -8; })
      .style("text-anchor", function(d) { return xRange(d.x) === !d.children ? "start" : "end"; })
      // .attr("transform", function(d) { 
      //   return "rotate(" + (xRange(d.x) ? d.x - 90 : d.x + 90) + ")"; 
      // })
}

function xRange(x) {
  rotation = 0
  // return x < rotation || x > (180 + rotation)
}

function showLevel3(data, depth) {
  if (depth == 3) {
    collapse(data)
  }
  if ((typeof(data.children) !== 'undefined') && (data.children != null)) {
    for (let i = 0;i < data.children.length;i++) {
       showLevel3(data.children[i], depth+1)
    }
  }
}

function addColor (data, type) {
  if (typeof(type) !== 'undefined') {
    if (typeof(data.type) == 'undefined') {
      data.type = type
    }
  }
  if ((typeof(data.children) === 'undefined') || (data.children == null)) {
    return
  }
  for (let i = 0; i < data.children.length; i++) {
    addColor(data.children[i], data.type)
  }
}

function addIndex (data, index) {
  data.index = 'node-' + index
  index += 1
  if (typeof(data.children) !== 'undefined') {
    for (let i = 0;i < data.children.length;i++) {
      index = addIndex(data.children[i], index)
    }
  }
  return index
}

function addRemoveNodes(node, treeData) {
  let textdx = 8
  let nodeEnter = node.enter()
      .append("g")
      .attr("class", function(d) {
        return "node" + (d.children ? " node--internal" : " node--leaf") 
              + (typeof(d.data.type)=='undefined'?"":" "+d.data.type)
              + (" depth-" + d.depth); 
      })
      .attr("transform", function(d) { return "translate(" + [d.y, d.x] + ")"; })

  nodeEnter.append("circle")
      .attr("r", 2.5)
      .on("click", function(d, i) {
        var add = click(d)
        update(treeData, add)
      });
  nodeEnter.append("text")
      .attr("dy", ".31em")
      .attr("x", function(d) { return d.children ? -textdx : textdx; })
      .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .text(function(d) { 
        return d.data.name 
      });
  node.exit().remove();
}

// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
    return false
  } else {
    d.children = d._children;
    d._children = null;
    return true
  }
}
// Collapse nodes
function collapse(d) {
  if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
}
// the diagonal links between the nodes
function diagonal(d) {
  return "M" + d.y + "," + d.x
      + "C" + (d.parent.y + 100) + "," + d.x
      + " " + (d.parent.y + 100) + "," + d.parent.x
      + " " + d.parent.y + "," + d.parent.x;
}
</script>